{
  "name": "chain-of-responsibility-pattern",
  "version": "1.0.0",
  "description": "chain-of-responsibility",
  "main": ".dist/index.js",
  "scripts": {
    "prestart": "tsc index.ts --outDir .dist",
    "start": "node .dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
